<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout 
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<EditText  android:hint="Nama" android:id="@+id/nama" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<EditText android:hint="Alamat" android:id="@+id/alamat" android:layout_width="fill_parent" android:layout_height="100px"></EditText>


<EditText  android:focusable="false" android:hint="tanggal" android:id="@+id/tanggal" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<EditText android:focusable="false" android:hint="waktu" android:id="@+id/waktu" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<EditText android:hint="Nomor Telp" android:id="@+id/nope" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<EditText android:hint="Tujuan" android:id="@+id/tujuan" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<EditText android:hint="jumlah" android:id="@+id/jumlah" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

>



<Button android:text="Kirim" android:id="@+id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="left"></Button>
<Button android:text="Batal" android:id="@+id/reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right"></Button>



</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
